NODE_ENV=local
CHOKIDAR_USEPOLLING=true
PORT=3000

EXPRESS_BASE_URL=http://localhost:3000/

# # Running With nginx-proxy, add host in /etc/hosts

# DOMAIN=react.localhost
# REACT_APP_BASE_URL=http://$DOMAIN/

# # VIRTUAL_ROOT : location of document_root
# VIRTUAL_ROOT=/var/www/public/$DOMAIN
# VIRTUAL_HOST=$DOMAIN
# VIRTUAL_PORT=$PORT
# HTTPS_METHOD=noredirect
