NODE_ENV=production
DOMAIN=dashboard.domain.com
DOMAIN_API=api.domain.com

# # PHP use port : 9000 | JS use port : 3000
PORT=3000

REACT_APP_BRANCH=main
REACT_APP_BASE_URL=https://$DOMAIN/
REACT_APP_API_URL=https://$DOMAIN_API/


# # Running With nginx-proxy, make sure you already add DNS A record for domain.com with correct IP server
# # VIRTUAL_ROOT : location of document_root
# # VIRTUAL_ROOT=/var/www/public/$DOMAIN # if its comment default root will be in : /usr/nginx/html
VIRTUAL_HOST=$DOMAIN
VIRTUAL_PORT=$PORT
LETSENCRYPT_HOST=$DOMAIN
LETSENCRYPT_EMAIL=my@email.com
HTTPS_METHOD=redirect
