PORT=3000
DOMAIN=api.dev.domain.com
NODE_ENV=development
EXPRESS_BASE_URL=https://${DOMAIN}/

# Change below if you want to running in real server
VIRTUAL_HOST=${DOMAIN}
VIRTUAL_PORT=${PORT}
LETSENCRYPT_HOST=${DOMAIN}
LETSENCRYPT_EMAIL=my@email.com
HTTPS_METHOD=redirect