NODE_ENV=local
DOMAIN=livedomain.com

# # VIRTUAL_ROOT : location of document_root
# # VIRTUAL_PORT : PHP use port : 9000 | JS use port : 3000
# # VIRTUAL_PROTO : use fastcgi if your site running PHP
VIRTUAL_ROOT=/var/www/public/${DOMAIN}
VIRTUAL_HOST=${DOMAIN}
VIRTUAL_PORT=9000
VIRTUAL_PROTO=fastcgi
LETSENCRYPT_HOST=${DOMAIN}
LETSENCRYPT_EMAIL=webmaster@${DOMAIN}
# HTTPS_METHOD=noredirect
